# UpdogFarmer

./: .editorconfig  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steevsapps/idledaddy/: BaseActivity.kt  IdleDaddy.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.java  MainActivity.kt  ScrollAwareFabBehavior.kt  SingleLiveEvent.kt  ThrowingTask.kt
app/src/main/java/com/steevsapps/idledaddy/adapters/: BlacklistAdapter.kt  GamesAdapter.kt  GamesDiffCallback.kt  GamesListUpdateCallback.kt
app/src/main/java/com/steevsapps/idledaddy/billing/: BillingManager.kt
app/src/main/java/com/steevsapps/idledaddy/dialogs/: AboutDialog.kt  AutoDiscoverDialog.java  AutoDiscoverDialog.kt  AutoDiscoverViewModel.kt  CustomAppDialog.kt  GameOptionsDialog.kt  RedeemDialog.kt  SharedSecretDialog.java  SharedSecretDialog.kt  SharedSecretViewModel.kt  SpringCleaningDialog.java  SpringCleaningDialog.kt  SpringCleaningViewModel.kt
app/src/main/java/com/steevsapps/idledaddy/fragments/: GamesFragment.java  GamesFragment.kt  GamesViewModel.kt  GridLayoutManagerWrapper.kt  HomeFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/steevsapps/idledaddy/handlers/: PurchaseResponse.kt
app/src/main/java/com/steevsapps/idledaddy/handlers/callbacks/: PurchaseResponseCallback.kt
app/src/main/java/com/steevsapps/idledaddy/listeners/: AndroidLogListener.kt  DialogListener.kt  GamePickedListener.kt  GamesListUpdateListener.kt  SpinnerInteractionListener.kt
app/src/main/java/com/steevsapps/idledaddy/preferences/: BlacklistDialog.kt  BlacklistPreference.kt  NumPickerDialog.kt  NumPickerPreference.kt  PrefsManager.kt
app/src/main/java/com/steevsapps/idledaddy/steam/: SteamAPI.kt  SteamGuard.kt  SteamService.java  SteamService.kt  SteamWebHandler.kt
app/src/main/java/com/steevsapps/idledaddy/steam/converter/: GamesOwnedResponseDeserializer.kt  VdfConverterFactory.kt
app/src/main/java/com/steevsapps/idledaddy/steam/model/: GamesOwnedResponse.kt  TimeQuery.kt  TimeResponse.kt
app/src/main/java/com/steevsapps/idledaddy/utils/: CryptHelper.kt  LocaleManager.kt  Utils.kt  WebHelpers.kt
app/src/main/res/layout/: banner_ad.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
