[versions]
androidGradlePlugin = "8.1.2" # https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin
androidKotlin = "1.9.10" # https://mvnrepository.com/artifact/org.jetbrains.kotlin.android/org.jetbrains.kotlin.android.gradle.plugin
appcompat = "1.6.1"
browser = "1.5.0"
cardview = "1.0.0"
constraintlayout = "2.1.4"
converterGson = "2.4.0"
coreKtx = "1.12.0"
glide = "3.8.0"
gson = "2.10.1"
javasteam = "1.3.0"
jsoup = "1.15.3"
junit = "4.12"
ktLintGradle = "11.6.1" # https://github.com/JLLeitschuh/ktlint-gradle
legacyPreferenceV14 = "1.0.0"
legacySupportV4 = "1.0.0"
libsuperuser = "1.1.1" # https://jitpack.io/#eu.chainfire/libsuperuser
lifecycleExtensions = "2.2.0"
lifecycleViewmodelKtx = "2.6.2"
material = "1.10.0"
media = "1.6.0"
multidex = "2.0.1"
preferenceKtx = "1.2.1"
protobufJava = "3.23.4"
prov = "1.58.0.0"
retrofit = "2.9.0"

activityCompose = "1.8.0-rc01" # https://mvnrepository.com/artifact/androidx.activity/activity-compose
composeBom = "2023.10.01" # https://mvnrepository.com/artifact/androidx.compose/compose-bom
settings = "1.0.2" # https://mvnrepository.com/artifact/com.github.alorma/compose-settings-storage-preferences
accompanistPermissions = "0.33.2-alpha" # https://mvnrepository.com/artifact/com.google.accompanist/accompanist-permissions
cascadeCompose = "2.3.0" # https://mvnrepository.com/artifact/me.saket.cascade/cascade-compose
lifecycleRuntimeCompose = "2.7.0-beta01" # https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-runtime-compose

[libraries]
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-animation-animation = { module = "androidx.compose.animation:animation" }
compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-settings-storage-preferences = { module = "com.github.alorma:compose-settings-storage-preferences", version.ref = "settings" }
compose-settings-ui-m3 = { module = "com.github.alorma:compose-settings-ui-m3", version.ref = "settings" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-ui = { module = "androidx.compose.ui:ui" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
cascade-compose = { module = "me.saket.cascade:cascade-compose", version.ref = "cascadeCompose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }


androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-legacy-preference-v14 = { module = "androidx.legacy:legacy-preference-v14", version.ref = "legacyPreferenceV14" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-media = { module = "androidx.media:media", version.ref = "media" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
javasteam = { module = "in.dragonbra:javasteam", version.ref = "javasteam" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit" }
libsuperuser = { module = "eu.chainfire:libsuperuser", version.ref = "libsuperuser" }
material = { module = "com.google.android.material:material", version.ref = "material" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufJava" }
prov = { module = "com.madgag.spongycastle:prov", version.ref = "prov" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[bundles]
compose = [
    "compose-activity",
    "compose-animation-animation",
    "compose-animation-graphics",
    "compose-foundation",
    "compose-material-icons-core",
    "compose-material-icons-extended",
    "compose-material3",
    "compose-runtime-livedata",
    "compose-settings-storage-preferences",
    "compose-settings-ui-m3",
    "compose-ui-tooling",
    "compose-ui-ui",
]
compose-utils = [
    "cascade-compose",
    "lifecycle-runtime-compose",
    "accompanist-permissions",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "androidKotlin" }
gradle-ktLint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktLintGradle" }

