apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'


android {
    namespace "com.steevsapps.idledaddy"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.steevsapps.idledaddy"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 87
        versionName "2.0.47"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // buildConfigField 'String', 'AdmobAppId', IdleDaddy_AdmobAppId
            buildConfigField 'String', 'SteamApiKey', IdleDaddy_SteamApiKey
            // resValue 'string', 'admob_app_id', IdleDaddy_AdmobAppId
            // resValue 'string', 'admob_ad_unit_Id', IdleDaddy_AdmobAdUnitId
        }

        debug {
            // buildConfigField 'String', 'AdmobAppId', IdleDaddy_AdmobAppId
            buildConfigField 'String', 'SteamApiKey', IdleDaddy_SteamApiKey
            // resValue 'string', 'admob_app_id', IdleDaddy_AdmobAppId
            // resValue 'string', 'admob_ad_unit_Id', IdleDaddy_AdmobAdUnitId
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

ext {
    supportLibraryVersion = "27.1.1"
}

configurations.all {
    // Don't cache changing modules at all.
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation('in.dragonbra:javasteam:1.3.0') {
        changing = true
    }

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference:1.2.1'
    // implementation 'com.android.billingclient:billing:6.0.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    // implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    // implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'eu.chainfire:libsuperuser:1.0.0.201811281328'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.google.protobuf:protobuf-java:3.23.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
}